[gd_scene load_steps=9 format=3 uid="uid://dkw5cvxq4miek"]

[ext_resource type="PackedScene" uid="uid://dpal0h5nhr48i" path="res://entities/scissor/scissor-model.glb" id="1_cavlv"]
[ext_resource type="Script" path="res://entities/scissor/path_follow_3d.gd" id="1_dxq46"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tpl75"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve3D" id="Curve3D_6b54h"]
bake_interval = 256.72
_data = {
"points": PackedVector3Array(0, 0, 0, 140, 140, 0, 150, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -226.067, 263.281, -116.99, 0, 0, 0, 0, 0, 0, 194.837, 330.401, -281.774, 0, 0, 0, 0, 0, 0, 207.539, 176.637, -161.104, 0, 0, 0, 0, 0, 0, 13.7581, 138.199, -400.631, 0, 0, 0, 0, 0, 0, -146.534, -117.742, -280.631, 0, 0, 0, 0, 0, 0, -497.763, 283.227, -536.028, 0, 0, 0, 0, 0, 0, 695.966, 367.549, -934.449, 0, 0, 0, 0, 0, 0, 575.945, 115.436, -635.189, 0, 0, 0, 0, 0, 0, 417.715, -242.179, -439.956, 0, 0, 0, 0, 0, 0, -630.006, 106.328, -329.702, 0, 0, 0, 0, 0, 0, -230.92, 397.729, -531.899, 0, 0, 0, 0, 0, 0, 311.942, 255.508, -754.626, 0, 0, 0, 0, 0, 0, 250, 250, -200, 0, 0, 0, 140, 140, 0, 150, 150, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_e8ysb"]
lightmap_size_hint = Vector2i(7, 7)
flip_faces = true
size = Vector2(1200, 400)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_85huu"]
size = Vector2(1200, 400)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_d40rm"]
size = Vector2(1200, 1200)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_8m24y"]
flip_faces = true
size = Vector2(1200, 1200)
orientation = 1

[node name="Scissor" type="Node2D"]

[node name="Texture Capture" type="Sprite2D" parent="."]
z_index = -1
texture = SubResource("ViewportTexture_tpl75")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
msaa_3d = 3
debug_draw = 2
size = Vector2i(1200, 700)

[node name="Pivot" type="Node3D" parent="SubViewport"]
transform = Transform3D(-0.743145, 0.669131, 0, -0.669131, -0.743145, 0, 0, 0, 1, 300, 200, 0)

[node name="Scissor Origin" type="Node3D" parent="SubViewport/Pivot"]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 0, -17.0009)
rotation_order = 0

[node name="Scissor Model" parent="SubViewport/Pivot/Scissor Origin" instance=ExtResource("1_cavlv")]
transform = Transform3D(25, 4.54747e-13, -2.14011e-21, 5.68434e-13, 25, 6.32745e-15, -2.42647e-21, 2.70894e-14, 25, -9.89831, -0.710951, 2.70649)

[node name="Light1" type="OmniLight3D" parent="SubViewport/Pivot"]
transform = Transform3D(1, 2.97997e-08, 4.66298e-15, -2.97997e-08, 1, -3.55239e-15, -4.66298e-15, 3.55239e-15, 1, 60.1461, -41.802, 186.691)
light_energy = 1000.0
omni_range = 4096.0

[node name="Light2" type="OmniLight3D" parent="SubViewport/Pivot"]
transform = Transform3D(1, 2.97997e-08, 4.66298e-15, -2.97997e-08, 1, 0, -4.66298e-15, -1.38956e-22, 1, -166.911, -28.9295, 120.767)
omni_range = 4096.0

[node name="Path3D" type="Path3D" parent="SubViewport"]
curve = SubResource("Curve3D_6b54h")

[node name="PathFollow3D" type="PathFollow3D" parent="SubViewport/Path3D"]
transform = Transform3D(0.0416799, 0.915357, -0.400322, -0.908145, -0.132285, -0.397024, -0.4164, 0.380129, 0.825818, 151.692, 151.696, -3.35252)
progress = 7608.13
use_model_front = true
script = ExtResource("1_dxq46")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0113983, 1.0414, 399.826)
fov = 90.0
size = 1200.0

[node name="Frustum" type="Node3D" parent="SubViewport"]
visible = false

[node name="Right" type="MeshInstance3D" parent="SubViewport/Frustum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 0)
mesh = SubResource("PlaneMesh_e8ysb")
skeleton = NodePath("../..")

[node name="Left" type="MeshInstance3D" parent="SubViewport/Frustum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 0)
mesh = SubResource("QuadMesh_85huu")

[node name="Bottom" type="MeshInstance3D" parent="SubViewport/Frustum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -200, 0)
mesh = SubResource("QuadMesh_d40rm")

[node name="Up" type="MeshInstance3D" parent="SubViewport/Frustum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037, 200, -0.055)
mesh = SubResource("QuadMesh_8m24y")
