[gd_scene load_steps=5 format=3 uid="uid://bt7gjbreprl6"]

[ext_resource type="Material" uid="uid://c3teh1opk6pnn" path="res://shaders/diamond.material" id="1_op2py"]
[ext_resource type="Script" path="res://scripts/folding_tile.gd" id="2_3j8nt"]
[ext_resource type="Texture2D" uid="uid://cit3v4hdmuji" path="res://assets/tilesets/tiles.png" id="2_wgn2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shxf4"]
atlas = ExtResource("2_wgn2d")
filter_clip = true

[node name="Diamond" type="Polygon2D"]
material = ExtResource("1_op2py")
texture = SubResource("AtlasTexture_shxf4")
polygon = PackedVector2Array(-256, 0, 0, -256, 256, 0, 0, 256)
uv = PackedVector2Array(93.4827, 251.765, 260.745, 88.94, 423.569, 256.201, 256.307, 419.027)
script = ExtResource("2_3j8nt")
