[gd_scene load_steps=4 format=3 uid="uid://bmucffnah3o1e"]

[ext_resource type="Material" uid="uid://hir00ykb5ddc" path="res://entities/tiles/folding_tile.material" id="1_riolt"]
[ext_resource type="Texture2D" uid="uid://dii3yoo862kr" path="res://entities/tiles/edge/edge.png" id="2_y2l4e"]
[ext_resource type="Script" path="res://entities/tiles/folding_tile.gd" id="3_lo6q0"]

[node name="Edge" type="Polygon2D"]
material = ExtResource("1_riolt")
texture = ExtResource("2_y2l4e")
polygon = PackedVector2Array(-128, -128, 128, -128, 128, 128)
uv = PackedVector2Array(250.884, 123.479, 178.884, 3.47869, 130.884, 123.479)
script = ExtResource("3_lo6q0")
