[gd_scene format=3 uid="uid://cgitx2382sch8"]

[node name="GUI" type="CanvasLayer"]

[node name="Camera" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="LeftTop" type="Control" parent="Camera"]
layout_mode = 1
anchors_preset = 0

[node name="MainPanel" type="Control" parent="Camera/LeftTop"]
layout_mode = 1
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="InnerPanel" type="Control" parent="Camera/LeftTop/MainPanel"]
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 160.0

[node name="Label" type="Label" parent="Camera/LeftTop/MainPanel/InnerPanel"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 128.0
text = "Mouse = CRTL + W + E"
autowrap_mode = 3
