[gd_scene load_steps=2 format=4 uid="uid://cgitx2382sch8"]

[ext_resource type="PackedScene" uid="uid://b3l0i2y1tvj7b" path="res://levels/flipping_map.tscn" id="1_lgkri"]

[node name="GUI" type="CanvasLayer"]

[node name="Camera" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="LeftTop" type="Control" parent="Camera"]
layout_mode = 1
anchors_preset = 0

[node name="MainPanel" type="Control" parent="Camera/LeftTop"]
layout_mode = 1
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="FlippingMap" parent="Camera/LeftTop/MainPanel" instance=ExtResource("1_lgkri")]
visible = false
modulate = Color(1, 1, 1, 0.188235)
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAAAAAEABAAAAAAAAAAAAAIABAABAAAAAgAAAAMABAAAAAAAAAABAAEABAAAAAAAAAABAAIABAAAAAAAAAABAAMABAAAAAAAAAACAAIABAAAAAAAAAACAAMABAAAAAAAAAACAAQABAAAAAAAAAACAAUABAAAAAAAAAADAAIABAAAAAAAAAADAAMABAAAAAAAAAADAAQABAAAAAAAAAADAAUABAAAAAAAAAABAAQABAAAAAAAAAAAAAQABAABAAAAAgAAAAUABAAAAAAAAAABAAUABAAAAAAAAAABAAYABAABAAAAAQADAAEABAAAAAAAAAACAAEABAAAAAAAAAADAAYABAABAAAAAQACAAYABAABAAAAAQAAAAYABAABAAAAAQAAAAAABAABAAAAAAABAAAABAABAAAAAAACAAAABAABAAAAAAADAAAABAABAAAAAAAEAAAABAABAAAAAwAEAAIABAABAAAAAwAEAAQABAABAAAAAwAEAAYABAABAAAAAQA=")

[node name="InnerPanel" type="Control" parent="Camera/LeftTop/MainPanel"]
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 160.0

[node name="Label" type="Label" parent="Camera/LeftTop/MainPanel/InnerPanel"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 128.0
text = "Mouse = CRTL + W + E"
autowrap_mode = 3
