[gd_scene load_steps=4 format=3 uid="uid://2j04mlky382n"]

[ext_resource type="Script" path="res://entities/papelito/mouse/mouse_papelito.gd" id="1_l3in3"]
[ext_resource type="Texture2D" uid="uid://m30tg1pg8xpw" path="res://entities/papelito/mouse/sgda_gameJam24_rodent.png" id="2_wjt12"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7oggh"]
radius = 71.0
height = 142.0

[node name="Mouse" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_l3in3")
speed = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7oggh")

[node name="Art" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-54.24, -14.545)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wjt12")
