[gd_scene load_steps=3 format=3 uid="uid://cs08gvvxk3xnp"]

[ext_resource type="Material" uid="uid://rnw53wgp1ty2" path="res://entities/tiles/water/water.material" id="1_15w5b"]
[ext_resource type="Texture2D" uid="uid://cfypnsygowaax" path="res://entities/tiles/diamond/diamond.png" id="2_nq84m"]

[node name="UnderWater" type="Polygon2D"]
material = ExtResource("1_15w5b")
rotation = 3.14159
color = Color(0.172549, 0.462745, 1, 1)
texture = ExtResource("2_nq84m")
polygon = PackedVector2Array(-288, -0.000730132, 0.000730132, -288, 288, 0.000730132, -0.000730132, 288)
uv = PackedVector2Array(256.512, 11.7021, 500.807, 251.971, 260.54, 496.264, 16.2441, 255.996)
