[gd_scene load_steps=27 format=3 uid="uid://cimaykirqo303"]

[ext_resource type="Script" path="res://entities/papelito/papelito.gd" id="1_w6agj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_b6q42"]
[ext_resource type="Script" path="res://entities/papelito/state_manager.gd" id="3_nps4l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_t2xkn"]
[ext_resource type="PackedScene" uid="uid://bt4m5glv63l8p" path="res://entities/papelito/unfolded/unfolded_papelito.tscn" id="4_n7ys7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_yfr22"]
[ext_resource type="PackedScene" uid="uid://2j04mlky382n" path="res://entities/papelito/mouse/mouse_papelito.tscn" id="5_ue8q7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_eytkx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="6_na5v8"]
[ext_resource type="PackedScene" uid="uid://dkw5cvxq4miek" path="res://entities/scissor/scissor_2d.tscn" id="7_w5hfv"]
[ext_resource type="PackedScene" uid="uid://ctaf7lxdmq1yc" path="res://entities/papelito/transition/folding.tscn" id="10_q2wum"]
[ext_resource type="PackedScene" uid="uid://ctmthtdljdhqg" path="res://entities/papelito/crane/crane.tscn" id="11_jtfxy"]
[ext_resource type="PackedScene" uid="uid://dv6d0hlaqo5bm" path="res://entities/papelito/kill.tscn" id="11_knbs4"]
[ext_resource type="PackedScene" uid="uid://b2cl7fbiqek4u" path="res://entities/papelito/boat/boat.tscn" id="12_e41xc"]
[ext_resource type="PackedScene" uid="uid://cogvf7mon03ti" path="res://entities/papelito/dragon/dragon.tscn" id="13_vkeew"]

[sub_resource type="Resource" id="Resource_lnobj"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Resource" id="Resource_wwhl1"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Resource" id="Resource_0pdrp"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Resource" id="Resource_84l5f"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Resource" id="Resource_jalhw"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Resource" id="Resource_nro0i"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Resource" id="Resource_qqukt"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Resource" id="Resource_4ddo3"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Animation" id="Animation_vfj52"]
resource_name = "folding"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Folding:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Folding")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_av83t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Folding:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgahh"]
_data = {
"RESET": SubResource("Animation_av83t"),
"folding": SubResource("Animation_vfj52")
}

[node name="Papelito" type="Node2D"]
script = ExtResource("1_w6agj")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_b6q42")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_t2xkn")
initial_state = NodePath("Unfolded")

[node name="StateManager" type="Node" parent="StateChart/Root"]
unique_name_in_owner = true
script = ExtResource("3_nps4l")

[node name="Unfolded" type="Node" parent="StateChart/Root"]
script = ExtResource("4_yfr22")

[node name="ToMouse" type="Node" parent="StateChart/Root/Unfolded"]
script = ExtResource("6_eytkx")
to = NodePath("../../Mouse")
event = &"to_mouse"
guard = SubResource("Resource_lnobj")
delay_in_seconds = "1.0"

[node name="ToCrane" type="Node" parent="StateChart/Root/Unfolded"]
script = ExtResource("6_eytkx")
to = NodePath("../../Crane")
event = &"to_crane"
guard = SubResource("Resource_wwhl1")
delay_in_seconds = "1.0"

[node name="ToBoat" type="Node" parent="StateChart/Root/Unfolded"]
script = ExtResource("6_eytkx")
to = NodePath("../../Boat")
event = &"to_boat"
guard = SubResource("Resource_0pdrp")
delay_in_seconds = "1.0"

[node name="ToDragon" type="Node" parent="StateChart/Root/Unfolded"]
script = ExtResource("6_eytkx")
to = NodePath("../../Dragon")
event = &"to_dragon"
guard = SubResource("Resource_84l5f")
delay_in_seconds = "1.0"

[node name="Mouse" type="Node" parent="StateChart/Root"]
script = ExtResource("4_yfr22")

[node name="Transition" type="Node" parent="StateChart/Root/Mouse"]
script = ExtResource("6_eytkx")
to = NodePath("../../Unfolded")
event = &"to_unfold"
guard = SubResource("Resource_jalhw")
delay_in_seconds = "0.0"

[node name="Crane" type="Node" parent="StateChart/Root"]
script = ExtResource("4_yfr22")

[node name="Transition" type="Node" parent="StateChart/Root/Crane"]
script = ExtResource("6_eytkx")
to = NodePath("../../Unfolded")
event = &"to_unfold"
guard = SubResource("Resource_nro0i")
delay_in_seconds = "0.0"

[node name="Boat" type="Node" parent="StateChart/Root"]
script = ExtResource("4_yfr22")

[node name="Transition" type="Node" parent="StateChart/Root/Boat"]
script = ExtResource("6_eytkx")
to = NodePath("../../Unfolded")
event = &"to_unfold"
guard = SubResource("Resource_qqukt")
delay_in_seconds = "0.0"

[node name="Dragon" type="Node" parent="StateChart/Root"]
script = ExtResource("4_yfr22")

[node name="Transition" type="Node" parent="StateChart/Root/Dragon"]
script = ExtResource("6_eytkx")
to = NodePath("../../Unfolded")
event = &"to_unfold"
guard = SubResource("Resource_4ddo3")
delay_in_seconds = "0.0"

[node name="PapelitoCam" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
zoom = Vector2(0.25, 0.25)
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 0.001

[node name="ScissorsBoss" parent="." instance=ExtResource("7_w5hfv")]
unique_name_in_owner = true
position = Vector2(-328, 80)
scale = Vector2(4, 4)

[node name="Unfolded" parent="." instance=ExtResource("4_n7ys7")]
unique_name_in_owner = true
collision_layer = 3

[node name="Mouse" parent="." instance=ExtResource("5_ue8q7")]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3
jump = -400.0

[node name="Crane" parent="." instance=ExtResource("11_jtfxy")]
unique_name_in_owner = true

[node name="Boat" parent="." instance=ExtResource("12_e41xc")]
unique_name_in_owner = true
speed = 100.0

[node name="Dragon" parent="." instance=ExtResource("13_vkeew")]
unique_name_in_owner = true

[node name="Folding" parent="." instance=ExtResource("10_q2wum")]
unique_name_in_owner = true
visible = false
position = Vector2(3.99999, 5.19753e-05)
scale = Vector2(0.503333, 0.5)

[node name="Kill" parent="." instance=ExtResource("11_knbs4")]
rotation = 2.39459
scale = Vector2(2, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vgahh")
}

[node name="Node" type="Node" parent="."]

[connection signal="state_input" from="StateChart/Root" to="StateChart/Root/StateManager" method="_on_root_state_input"]
[connection signal="state_entered" from="StateChart/Root/Unfolded" to="ScissorsBoss" method="_on_unfolded_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Unfolded" to="Unfolded" method="_on_unfolded_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Unfolded" to="ScissorsBoss" method="_on_unfolded_state_exited"]
[connection signal="state_exited" from="StateChart/Root/Unfolded" to="Unfolded" method="_on_unfolded_state_exited"]
[connection signal="transition_pending" from="StateChart/Root/Unfolded" to="Unfolded" method="_on_unfolded_transition_pending"]
[connection signal="state_entered" from="StateChart/Root/Mouse" to="Mouse" method="_on_mouse_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Mouse" to="Mouse" method="_on_mouse_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Crane" to="Crane" method="_on_crane_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Crane" to="Crane" method="_on_crane_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Boat" to="Boat" method="_on_boat_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Boat" to="Boat" method="_on_boat_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Dragon" to="Dragon" method="_on_dragon_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Dragon" to="Dragon" method="_on_dragon_state_exited"]
