[gd_scene load_steps=12 format=3 uid="uid://cimaykirqo303"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_b6q42"]
[ext_resource type="Script" path="res://entities/papelito/state_manager.gd" id="3_nps4l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_t2xkn"]
[ext_resource type="PackedScene" uid="uid://bt4m5glv63l8p" path="res://entities/papelito/unfolded/unfolded_papelito.tscn" id="4_n7ys7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_yfr22"]
[ext_resource type="PackedScene" uid="uid://2j04mlky382n" path="res://entities/papelito/mouse/mouse_papelito.tscn" id="5_ue8q7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_eytkx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="6_na5v8"]
[ext_resource type="PackedScene" uid="uid://dkw5cvxq4miek" path="res://entities/scissor/scissor_2d.tscn" id="7_w5hfv"]

[sub_resource type="Resource" id="Resource_lnobj"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[sub_resource type="Resource" id="Resource_jalhw"]
script = ExtResource("6_na5v8")
expression = "on_contact"

[node name="Papelito" type="Node2D"]

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_b6q42")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_t2xkn")
initial_state = NodePath("Unfolded")

[node name="StateManager" type="Node" parent="StateChart/Root"]
unique_name_in_owner = true
script = ExtResource("3_nps4l")

[node name="Unfolded" type="Node" parent="StateChart/Root"]
script = ExtResource("4_yfr22")

[node name="Transition" type="Node" parent="StateChart/Root/Unfolded"]
script = ExtResource("6_eytkx")
to = NodePath("../../Mouse")
event = &"to_mouse"
guard = SubResource("Resource_lnobj")
delay_in_seconds = "0.0"

[node name="Mouse" type="Node" parent="StateChart/Root"]
script = ExtResource("4_yfr22")

[node name="Transition" type="Node" parent="StateChart/Root/Mouse"]
script = ExtResource("6_eytkx")
to = NodePath("../../Unfolded")
event = &"to_unfold"
guard = SubResource("Resource_jalhw")
delay_in_seconds = "0.0"

[node name="PapelitoCam" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 0.001

[node name="ScissorsBoss" parent="." instance=ExtResource("7_w5hfv")]
unique_name_in_owner = true
scale = Vector2(4, 4)

[node name="Unfolded" parent="." instance=ExtResource("4_n7ys7")]
unique_name_in_owner = true

[node name="Mouse" parent="." instance=ExtResource("5_ue8q7")]
unique_name_in_owner = true
walk_length = 1.5

[connection signal="state_input" from="StateChart/Root" to="StateChart/Root/StateManager" method="_on_root_state_input"]
[connection signal="state_entered" from="StateChart/Root/Unfolded" to="ScissorsBoss" method="_on_unfolded_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Unfolded" to="Unfolded" method="_on_unfolded_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Unfolded" to="ScissorsBoss" method="_on_unfolded_state_exited"]
[connection signal="state_exited" from="StateChart/Root/Unfolded" to="Unfolded" method="_on_unfolded_state_exited"]
[connection signal="transition_pending" from="StateChart/Root/Unfolded" to="Unfolded" method="_on_unfolded_transition_pending"]
[connection signal="state_entered" from="StateChart/Root/Mouse" to="Mouse" method="_on_mouse_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Mouse" to="Mouse" method="_on_mouse_state_exited"]
